<?xml version="1.0" encoding="UTF-8"?>
<actions>
    <action>
       <actionName>CUSTOM-appengine:devappserver</actionName>
        <displayName>appengine:devappserver</displayName>
        <goals>
            <goal>appengine:devappserver</goal>
        </goals>
    </action>
    <action>
        <actionName>CUSTOM-appengine:update</actionName>
        <displayName>appengine:update</displayName>
        <goals>
            <goal>clean</goal>
            <goal>appengine:update</goal>
        </goals>
    </action>
    <action>
            <actionName>run</actionName>
            <packagings>
                <packaging>war</packaging>
                <packaging>ear</packaging>
                <packaging>ejb</packaging>
            </packagings>
            <goals>
                <goal>clean</goal>
                <goal>appengine:devserver</goal>
            </goals>
            <properties>
                <netbeans.deploy>false</netbeans.deploy>
                <netbeans.deploy.debugmode>false</netbeans.deploy.debugmode>
            </properties>
        </action>
    <action>
            <actionName>debug</actionName>
            <packagings>
                <packaging>war</packaging>
                <packaging>ear</packaging>
                <packaging>ejb</packaging>
            </packagings>
            <goals>
                <goal>appengine:devserver</goal>
                
            </goals>
            <properties>
                <netbeans.deploy.debugmode>false</netbeans.deploy.debugmode>
                <netbeans.deploy>false</netbeans.deploy>
                <jpda.listen>true</jpda.listen>
            </properties>
        </action>
    <action>
            <actionName>CUSTOM-Update dependencies</actionName>
            <displayName>Update dependencies</displayName>
            <goals>
                <goal>package</goal>
            </goals>
        </action>
    <action>
            <actionName>CUSTOM-package-dev</actionName>
            <displayName>package-dev</displayName>
            <goals>
                <goal>package</goal>
            </goals>
        </action>
    <action>
            <actionName>rebuild</actionName>
            <packagings>
                <packaging>*</packaging>
            </packagings>
            <goals>
                <goal>clean</goal>
                <goal>install</goal>
            </goals>
        </action>
</actions>
